<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Coefficient DisplayNetworkAdsterra Parameter]' param-domain-type='range' role='measure' type='quantitative' value='45'>
        <calculation class='tableau' formula='45' />
        <range max='100' min='10' />
      </column>
      <column caption='Income' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5500'>
        <calculation class='tableau' formula='5500' />
        <range max='150000' min='5000' />
      </column>
      <column caption='Display Network' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Google AdSense&quot;'>
        <calculation class='tableau' formula='&quot;Google AdSense&quot;' />
        <members>
          <member value='&quot;Adblade&quot;' />
          <member value='&quot;Adsterra&quot;' />
          <member value='&quot;Google AdSense&quot;' />
          <member value='&quot;Infolinks&quot;' />
          <member value='&quot;Media.net&quot;' />
          <member value='&quot;Yahoo&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='demand forecast Extract' inline='true' name='federated.1vacf9d036zz8516gy2ek0oj0ygq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demand forecast' name='hyper.0pq6nne0kbq2gh15r6cft0reudv6'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/yangz/Desktop/UCI MSBA winter 2020/BANA 290 - Applied Forecast Modeling/demand forecast.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0pq6nne0kbq2gh15r6cft0reudv6' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TotalOrderSales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSpentOnSite]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrowserType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayNetwork]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient__Intercept_]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient_Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient_DisplayNetworkAdsterra]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient_DisplayNetworkGoogle_AdSense]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient_DisplayNetworkInfolinks]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient_DisplayNetworkMedia_net]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient_DisplayNetworkYahoo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient_HouseholdIncome]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Browser Type' datatype='string' name='[BrowserType]' role='dimension' type='nominal' />
      <column caption='Calculation2' datatype='real' name='[Calculation1 (copy)_477944528509517827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Coefficient__Intercept_]+&#13;&#10;[Coefficient_Age]*[Parameters].[Coefficient DisplayNetworkAdsterra Parameter]+&#13;&#10;[Coefficient_HouseholdIncome]*[Parameters].[Parameter 1]+&#13;&#10;&#13;&#10;case [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;Adblade&apos; then 0&#13;&#10;when &apos;Adsterra&apos; then [Coefficient_DisplayNetworkAdsterra]&#13;&#10;when &apos;Google AdSense&apos; then [Coefficient_DisplayNetworkGoogle_AdSense]&#13;&#10;when &apos;Infolinks&apos; then [Coefficient_DisplayNetworkInfolinks]&#13;&#10;when &apos;Media.net&apos; then [Coefficient_DisplayNetworkMedia_net]&#13;&#10;when &apos;Yahoo&apos; then [Coefficient_DisplayNetworkYahoo]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_477944528505233410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Coefficient__Intercept_]+&#13;&#10;[Coefficient_Age]*[Age]+&#13;&#10;[Coefficient_HouseholdIncome]*[HouseholdIncome]+&#13;&#10;&#13;&#10;case [DisplayNetwork]&#13;&#10;&#13;&#10;when &apos;Adblade&apos; then 0&#13;&#10;when &apos;Adsterra&apos; then [Coefficient_DisplayNetworkAdsterra]&#13;&#10;when &apos;Google AdSense&apos; then [Coefficient_DisplayNetworkGoogle_AdSense]&#13;&#10;when &apos;Infolinks&apos; then [Coefficient_DisplayNetworkInfolinks]&#13;&#10;when &apos;Media.net&apos; then [Coefficient_DisplayNetworkMedia_net]&#13;&#10;when &apos;Yahoo&apos; then [Coefficient_DisplayNetworkYahoo]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Coefficient Age' datatype='real' name='[Coefficient_Age]' role='measure' type='quantitative' />
      <column caption='Coefficient DisplayNetworkAdsterra' datatype='real' name='[Coefficient_DisplayNetworkAdsterra]' role='measure' type='quantitative' />
      <column caption='Coefficient DisplayNetworkGoogle AdSense' datatype='real' name='[Coefficient_DisplayNetworkGoogle_AdSense]' role='measure' type='quantitative' />
      <column caption='Coefficient DisplayNetworkInfolinks' datatype='real' name='[Coefficient_DisplayNetworkInfolinks]' role='measure' type='quantitative' />
      <column caption='Coefficient DisplayNetworkMedia net' datatype='real' name='[Coefficient_DisplayNetworkMedia_net]' role='measure' type='quantitative' />
      <column caption='Coefficient DisplayNetworkYahoo' datatype='real' name='[Coefficient_DisplayNetworkYahoo]' role='measure' type='quantitative' />
      <column caption='Coefficient HouseholdIncome' datatype='real' name='[Coefficient_HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Display Network' datatype='string' name='[DisplayNetwork]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='real' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time Spent On Site' datatype='real' name='[TimeSpentOnSite]' role='measure' type='quantitative' />
      <column caption='Total Order Sales' datatype='real' name='[TotalOrderSales]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HouseholdIncome]' derivation='Count' name='[cnt:HouseholdIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
      <folder name='Coefficients' role='measures'>
        <folder-item name='[Coefficient_Age]' type='field' />
        <folder-item name='[Coefficient_DisplayNetworkAdsterra]' type='field' />
        <folder-item name='[Coefficient_DisplayNetworkGoogle_AdSense]' type='field' />
        <folder-item name='[Coefficient_DisplayNetworkInfolinks]' type='field' />
        <folder-item name='[Coefficient_DisplayNetworkMedia_net]' type='field' />
        <folder-item name='[Coefficient_DisplayNetworkYahoo]' type='field' />
        <folder-item name='[Coefficient_HouseholdIncome]' type='field' />
        <folder-item name='[Coefficient__Intercept_]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.26556' measure-ordering='alphabetic' measure-percentage='0.470263' parameter-percentage='0.264177' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age' datatype='integer' name='[Coefficient DisplayNetworkAdsterra Parameter]' param-domain-type='range' role='measure' type='quantitative' value='45'>
          <calculation class='tableau' formula='45' />
          <range max='100' min='10' />
        </column>
        <column caption='Income' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5500'>
          <calculation class='tableau' formula='5500' />
          <range max='150000' min='5000' />
        </column>
        <column caption='Display Network' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Google AdSense&quot;'>
          <calculation class='tableau' formula='&quot;Google AdSense&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='demand forecast Extract' name='federated.1vacf9d036zz8516gy2ek0oj0ygq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vacf9d036zz8516gy2ek0oj0ygq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_477944528505233410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Coefficient__Intercept_]+&#13;&#10;[Coefficient_Age]*[Age]+&#13;&#10;[Coefficient_HouseholdIncome]*[HouseholdIncome]+&#13;&#10;&#13;&#10;case [DisplayNetwork]&#13;&#10;&#13;&#10;when &apos;Adblade&apos; then 0&#13;&#10;when &apos;Adsterra&apos; then [Coefficient_DisplayNetworkAdsterra]&#13;&#10;when &apos;Google AdSense&apos; then [Coefficient_DisplayNetworkGoogle_AdSense]&#13;&#10;when &apos;Infolinks&apos; then [Coefficient_DisplayNetworkInfolinks]&#13;&#10;when &apos;Media.net&apos; then [Coefficient_DisplayNetworkMedia_net]&#13;&#10;when &apos;Yahoo&apos; then [Coefficient_DisplayNetworkYahoo]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Coefficient Age' datatype='real' name='[Coefficient_Age]' role='measure' type='quantitative' />
            <column caption='Coefficient DisplayNetworkAdsterra' datatype='real' name='[Coefficient_DisplayNetworkAdsterra]' role='measure' type='quantitative' />
            <column caption='Coefficient DisplayNetworkGoogle AdSense' datatype='real' name='[Coefficient_DisplayNetworkGoogle_AdSense]' role='measure' type='quantitative' />
            <column caption='Coefficient DisplayNetworkInfolinks' datatype='real' name='[Coefficient_DisplayNetworkInfolinks]' role='measure' type='quantitative' />
            <column caption='Coefficient DisplayNetworkMedia net' datatype='real' name='[Coefficient_DisplayNetworkMedia_net]' role='measure' type='quantitative' />
            <column caption='Coefficient DisplayNetworkYahoo' datatype='real' name='[Coefficient_DisplayNetworkYahoo]' role='measure' type='quantitative' />
            <column caption='Coefficient HouseholdIncome' datatype='real' name='[Coefficient_HouseholdIncome]' role='measure' type='quantitative' />
            <column datatype='real' name='[Coefficient__Intercept_]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Display Network' datatype='string' name='[DisplayNetwork]' role='dimension' type='nominal' />
            <column caption='Household Income' datatype='real' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[DisplayNetwork]' derivation='None' name='[none:DisplayNetwork:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477944528505233410]' derivation='Sum' name='[sum:Calculation_477944528505233410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vacf9d036zz8516gy2ek0oj0ygq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vacf9d036zz8516gy2ek0oj0ygq].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vacf9d036zz8516gy2ek0oj0ygq].[sum:Calculation_477944528505233410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vacf9d036zz8516gy2ek0oj0ygq].[sum:HouseholdIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vacf9d036zz8516gy2ek0oj0ygq].[sum:Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vacf9d036zz8516gy2ek0oj0ygq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vacf9d036zz8516gy2ek0oj0ygq].[sum:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vacf9d036zz8516gy2ek0oj0ygq].[sum:HouseholdIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vacf9d036zz8516gy2ek0oj0ygq].[sum:Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vacf9d036zz8516gy2ek0oj0ygq].[sum:Calculation_477944528505233410:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vacf9d036zz8516gy2ek0oj0ygq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vacf9d036zz8516gy2ek0oj0ygq].[sum:Age:qk]' />
              <lod column='[federated.1vacf9d036zz8516gy2ek0oj0ygq].[sum:HouseholdIncome:qk]' />
              <lod column='[federated.1vacf9d036zz8516gy2ek0oj0ygq].[sum:Score:qk]' />
              <text column='[federated.1vacf9d036zz8516gy2ek0oj0ygq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vacf9d036zz8516gy2ek0oj0ygq].[none:CustomerID:nk] / [federated.1vacf9d036zz8516gy2ek0oj0ygq].[none:DisplayNetwork:nk])</rows>
        <cols>[federated.1vacf9d036zz8516gy2ek0oj0ygq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='demand forecast Extract' name='federated.1vacf9d036zz8516gy2ek0oj0ygq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age' datatype='integer' name='[Coefficient DisplayNetworkAdsterra Parameter]' param-domain-type='range' role='measure' type='quantitative' value='45'>
              <calculation class='tableau' formula='45' />
              <range max='100' min='10' />
            </column>
            <column caption='Income' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5500'>
              <calculation class='tableau' formula='5500' />
              <range max='150000' min='5000' />
            </column>
            <column caption='Display Network' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Google AdSense&quot;'>
              <calculation class='tableau' formula='&quot;Google AdSense&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vacf9d036zz8516gy2ek0oj0ygq'>
            <column caption='Calculation2' datatype='real' name='[Calculation1 (copy)_477944528509517827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Coefficient__Intercept_]+&#13;&#10;[Coefficient_Age]*[Parameters].[Coefficient DisplayNetworkAdsterra Parameter]+&#13;&#10;[Coefficient_HouseholdIncome]*[Parameters].[Parameter 1]+&#13;&#10;&#13;&#10;case [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;Adblade&apos; then 0&#13;&#10;when &apos;Adsterra&apos; then [Coefficient_DisplayNetworkAdsterra]&#13;&#10;when &apos;Google AdSense&apos; then [Coefficient_DisplayNetworkGoogle_AdSense]&#13;&#10;when &apos;Infolinks&apos; then [Coefficient_DisplayNetworkInfolinks]&#13;&#10;when &apos;Media.net&apos; then [Coefficient_DisplayNetworkMedia_net]&#13;&#10;when &apos;Yahoo&apos; then [Coefficient_DisplayNetworkYahoo]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Coefficient Age' datatype='real' name='[Coefficient_Age]' role='measure' type='quantitative' />
            <column caption='Coefficient DisplayNetworkAdsterra' datatype='real' name='[Coefficient_DisplayNetworkAdsterra]' role='measure' type='quantitative' />
            <column caption='Coefficient DisplayNetworkGoogle AdSense' datatype='real' name='[Coefficient_DisplayNetworkGoogle_AdSense]' role='measure' type='quantitative' />
            <column caption='Coefficient DisplayNetworkInfolinks' datatype='real' name='[Coefficient_DisplayNetworkInfolinks]' role='measure' type='quantitative' />
            <column caption='Coefficient DisplayNetworkMedia net' datatype='real' name='[Coefficient_DisplayNetworkMedia_net]' role='measure' type='quantitative' />
            <column caption='Coefficient DisplayNetworkYahoo' datatype='real' name='[Coefficient_DisplayNetworkYahoo]' role='measure' type='quantitative' />
            <column caption='Coefficient HouseholdIncome' datatype='real' name='[Coefficient_HouseholdIncome]' role='measure' type='quantitative' />
            <column datatype='real' name='[Coefficient__Intercept_]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_477944528509517827]' derivation='Avg' name='[avg:Calculation1 (copy)_477944528509517827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vacf9d036zz8516gy2ek0oj0ygq].[avg:Calculation1 (copy)_477944528509517827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
